spring.datasource.driver-class-name=org.postgresql.Driver

# paste your login and pass for Postgres, paste link jdbc
spring.datasource.url = jdbc:postgresql://localhost:5432/currency
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

# paste port if it necessary
server.port=8080