spring.datasource.driver-class-name=org.postgresql.Driver

#необходимо вставить свой логин пароль от Postgres, а также указать jdbc
spring.datasource.url = jdbc:postgresql://localhost:5432/currency
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

# порт сервера указать при необходиости
server.port=8080